# BeardAndBoobsFinances

./: BeardAndBoobsFinancesApp.sln  LICENSE  README.md
.github/workflows/: main_beardandboobs.yml
BeardAndBoobsData/: BeardAndBoobsData.sqlproj
BeardAndBoobsData/dbo/Tables/: YNAB_Budget.sql  YNAB_Transactions.sql
BeardAndBoobsFinances/: BeardAndBoobsFinances.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  YNAB.cs  _Imports.razor  appsettings.json
BeardAndBoobsFinances/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BeardAndBoobsFinances/Pages/Budget/: RadzenBudget.razor  RadzenBudgetSummary.razor  Transactions.razor
BeardAndBoobsFinances/Properties/: launchSettings.json
BeardAndBoobsFinances/Shared/: MainLayout.razor  NavMenu.razor
BeardAndBoobsFinances/wwwroot/js/: download.js
BeardAndBoobsFinancesWFA/: BeardAndBoobsFinancesWFA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BeardAndBoobsFinancesWFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataAccessLibrary/: BudgetData.cs  DataAccessLibrary.csproj  GlobalUsings.cs  IBudgetDataColumns.cs  IBudgetDataSummary.cs  IBudgetSummaryColumns.cs  SqlDataAccess.cs
DataAccessLibrary/Interfaces/: IBudgetColumnFormatting.cs  IBudgetData.cs  IBudgetSummaryColumns.cs  IColumnXREF.cs  IExcelExport.cs  ITransaction.cs
DataAccessLibrary/Models/: BudgetColumnsModel.cs  BudgetModel.cs  BudgetSummaryModel.cs  TransactionModel.cs
